<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>TEST</title>
    <style>
        body {
            display: flex;
            flex-direction: row; /* 改为横向排列 */
            align-items: center; /* 垂直居中 */
            justify-content: center; /* 水平居中 */
            height: 100vh;
            margin: 0;
            background-color: #000;
        }

        canvas {
            background-color: #000;
            border: 1px solid #fff;
            margin-right: 10px; /* 添加右边距 */
        }

        #logContainer {
            width: 300px; /* 调整宽度以适应布局 */
            height: 600px; /* 调整高度以匹配画布高度 */
            overflow-y: auto;
            background-color: #333;
            color: #fff;
            border: 1px solid #fff;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>    
</head>
<body>
    <canvas id="gameCanvas"></canvas>
    <script src="../2dGameEngine/src/gameEngine.js"></script>
    <script src="./script.js"></script>
</body>
</html>